events {
    worker_connections 1024;
}

http {
    upstream flaresolverr {
        server flaresolverr-1:8191;
        server flaresolverr-2:8191;
        server flaresolverr-3:8191;
        server flaresolverr-4:8191;
        server flaresolverr-5:8191;
    }

    server {
        listen 8190;
        
        location / {
            proxy_pass http://flaresolverr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
